<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kasha Decor Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #dad4cb;
			padding-bottom: 60px;
			

		}
		.main {
			width: 100%;
			max-width: 600px;
			background-color: #fcf9f5;
			font-family: 'popins', Arial, Helvetica, sans-serif;
			color: #44413d;
			box-shadow: 0 0 25px rgba(0, 0, 0, .15);
			text-align: center;
		}
		.three-columns {

		}
		.three-columns .column {

		}
		.three-columns .padding {

		}
		.three-columns .content {

		}
		h3 {

		}
		.button {

		}
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">


<!-- LOGO -->
			<tr>
				<td style="line-height: 0;">
					<a href="#"><img src="img/kasha-decor-header.jpg" alt="kasha decor" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
			
<!-- BANNER IMAGE -->
<tr>
	<td style="line-height: 0;">
		<a href="#"><img src="img/kasha-decor-banner.png" alt="Banner" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
			
<!-- THREE COLUMN SECTION -->
	<tr>
		<td>
			<table width="100%">
				<tr>
					<td class="three-columns">
						<table class="column">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td style="padding: 5px 0 10px;">
												<h3>Jolie Mason</h3>

											</td>
										</tr>
										<tr>
											<td>
												<a href="#" ><img src="img/kasha-three-col-1.jpg" alt="" width="170px"></a>
											</td>
										</tr>
										<tr>
											<td style="padding: 3px 0 10px;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam sunt, rerum reiciendis quidem deleniti illo asperiores </p></td>
										</tr>
									</table> <!--End Contenet-->
								</td>
							</tr>
						</table><!--End Padding-->
					</td>
				</tr>
			</table> <!--End Column-->
		</td> <!--End three col wrapper-->
	</tr>
			
<!-- COUPON SECTION -->


<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>